//
// Post Cover.
// -----------------------------------------------------------------------------
// Post with a cover embed / image.
//

// Block.
.post--cover {

}

// Elements.
.post--cover .post-header {
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  left: 0;
}
.post--cover .post-body {
  margin-top: 0;
}
