//
// Post Widget.
// -----------------------------------------------------------------------------
// Post of the widget type.
//

// Block.
.post--widget {

}

// Elements.
.post--widget .post-media {
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
