//
// Post Chat.
// -----------------------------------------------------------------------------
// Post of the chat type.
//

// Block.
.post--chat {
	
}

// Elements.
.post--chat .post-body .post-wrapper > ul:first-child {
	&:extend( .dialogue );
	margin-bottom: 0;
}
.post--chat .post-body .post-wrapper > ul:first-child > li {
	&:extend( .dialogue-line );
	float: none;
	padding-left: 0;
}
.post--chat .post-body .post-wrapper > ul:first-child > li:before {
	display: none;
}
.post--chat .post-body .post-wrapper > ul:first-child > li > strong {
	&:extend( .dialogue-title );
}
.post--chat .post-body .post-wrapper > ul:first-child > li > em {
	&:extend( .dialogue-text );
}
.post--chat .post-body .post-wrapper > ul:first-child > li:last-child {
	&:extend( .dialogue .dialogue-line all );
} 

// Media queries.
@media( min-width: @break-three-query ) {
	.post--chat .post-body .post-wrapper > ul:first-child > li {
		display: table-row;
		padding-bottom: 0;
	}
	.post--chat .post-body .post-wrapper > ul:first-child > li > strong,
	.post--chat .post-body .post-wrapper > ul:first-child > li > em {
		display: table-cell;
	}
	.post--chat .post-body .post-wrapper > ul:first-child > li > strong {
		padding-right: @space;
	}
	.post--chat .post-body .post-wrapper > ul:first-child > li > em {
		padding-left: @space;
	}
}
@media( min-width: @break-four-query ) {
	.post--chat .post-body .post-wrapper > ul:first-child > li > strong {
		padding-right: @space * 1.5;
	}
	.post--chat .post-body .post-wrapper > ul:first-child > li > em {
		padding-left: @space * 1.5;
	}
}
@media( min-width: @break-five-query ) {
	.post--chat .post-body .post-wrapper > ul:first-child > li > strong {
		padding-right: @space * 1.25;
	}
	.post--chat .post-body .post-wrapper > ul:first-child > li > em {
		padding-left: @space * 1.25;
	}
}
@media( min-width: @break-six-query ) {
	.post--chat .post-body .post-wrapper > ul:first-child > li > strong {
		padding-right: @space * 1.75;
	}
	.post--chat .post-body .post-wrapper > ul:first-child > li > em {
		padding-left: @space * 1.75;
	}
}
