// Skin - Brooklyn.
// -----------------------------------------------------------------------------
// Black : http://colllor.com/1F1F1F
// Yellow : http://colllor.com/F89406

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                 #f89406;
@anchor-hover:           #b36a05;
@anchor-border:          #f9a124;
@anchor-border-hover:    #c77605;
// Blockquote.
@blockquote-border:      #f89406;

// Blocks.
// -----------------------------------------------------------------------------
// Nav.
@nav:                    #cccccc;
@nav-hover:              #f5f5f5;
// Nav Pager.
@nav--pager:             #cccccc;
@nav--pager-item:        #b8b8b8;
@nav--pager-border:      #3d3d3d;
@nav--pager-hover:       #f5f5f5;
// Popup.
@popup-bg:               #ffffff;
@popup-inner-bg:         #ffffff;
@popup-item:             #999999;
@popup-item-hover:       #333333;
@popup-item-border:      #ebebeb;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                #1f1f1f;
// Header.
@header-title:           #f5f5f5;
@header-about:           #b8b8b8;
@header-anchor:          #cccccc;
@header-anchor-hover:    #f5f5f5;
@header-border:          #3d3d3d;
@header-credit:          #7a7a7a;
@header-credit-hover:    #a3a3a3;
