// Skin - Default.
// -----------------------------------------------------------------------------
// Grey : http://colllor.com/DADFE1
// Red  : http://colllor.com/F22613

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                                 #ff0000;
@anchor-border:                          #ff1f1f;
@anchor-hover:                           #cc0000;
@anchor-border-hover:                    #cc0000;
// Blockquote.
@blockquote:                             #292929;
@blockquote-bg:                          #f5f5f5;
@blockquote-border:                      #ff0000;
// Code.
@code:                                   #525252;
@code-bg:                                #f5f5f5;
@code-hover:                             #292929;
// List.
@list:                                   #333333;
@list-icon:                              #858585;
// Pre.
@pre:                                    #d6d6d6;
@pre-bg:                                 #333333;
@pre-hover:                              #ffffff;
// Typography.
@body-font:                              ~'Open Sans';
@body-normal:                            300;
@body-bold:                              600;
@body:                                   #5c5c5c;
@heading-font:                           ~'Open Sans';
@heading-normal:                         300;
@heading-bold:                           600;
@heading:                                #333333;

// Blocks.
// -----------------------------------------------------------------------------
// Avatar.
@avatar:                                 #c2c2c2;
@avatar-border:                          #d6d6d6;
@avatar-hover:                           #999999;
// Btn.
@btn:                                    #adadad;
@btn-border:                             #c2c2c2;
@btn-hover:                              #858585;
@btn-hover-border:                       #adadad;
// Dialogue.
@dialogue-title:                         #999999;
@dialogue-text:                          #333333;
@dialogue-text-alt:                      #696969;
// Nav.
@nav:                                    #5c6a70;
@nav-hover:                              #374043;
// Nav Pager.        
@nav--pager:                             #5c6A70;
@nav--pager-item:                        #a5b1b6;
@nav--pager-border:                      #c7ced1;
@nav--pager-hover:                       #374043;
// Meta.
@meta:                                   #c2c2c2;
@meta-hover:                             #999999;
@meta-icon:                              #d6d6d6;          
@meta-icon-hover:                        #adadad;
// Popup.
@popup-bg:                               #333333;
@popup-inner-bg:                         #333333;
@popup-item:                             #d6d6d6;
@popup-item-hover:                       #ffffff;
@popup-item-border:                      #3d3d3d;
@popup-shadow:                           rgba( 0, 0, 0, 0.20 );
@popup-tri-shadow:                       rgba( 0, 0, 0, 0.10 );
// Quote.
@quote-item:                             #333333;
@quote-cite:                          	 #999999;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                                #f9f9f9;
// Header.
@header-title:                           #252b2d;
@header-about:                           #5c6a70;
@header-anchor:                          #5c6a70;
@header-anchor-hover:                    #374043;
@header-border:                          #c7ced1;
@header-credit:                          #b0babf;
@header-credit-hover:                    #84939a;
// Post.
@post-bg:                                #ffffff;
@post-shadow:                            rgba( 0, 0, 0, 0.10 );
@post-border:                            #ebebeb;
// Post Cover.
@post--cover-header-bg-start:            rgba( 0, 0, 0, 0.75 );
@post--cover-header-bg-stop:             rgba( 0, 0, 0, 0 );
@post--cover-avatar-title:               #e5e5e5;
@post--cover-avatar-title-hover:         #ffffff;
// Post Overlay.
@post--overlay-hover:                    #ffffff;
@post--overlay-icon-hover:               #ebebeb;
@post--overlay-cover-bg:                 rgba( 0, 0, 0, 0.75 );
// Post Quote.
@post--quote-blockquote-font:            ~'"Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace';
@post--quote-blockquote-weight:          400;

