// Skin - Eminence.
// -----------------------------------------------------------------------------
// Purple : http://colllor.com/674172
// Blue   : http://colllor.com/22A7F0

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:              #22a7f0;
@anchor-hover:        #0d81bf;
@anchor-border:       #40b4f2;
@anchor-border-hover: #0f8dd2;
// Blockquote.
@blockquote-border:   #22a7f0;

// Blocks.
// -----------------------------------------------------------------------------
// Nav.
@nav:                 #c3a4cb;
@nav-hover:           #f6f2f8;
// Nav Pager.
@nav--pager:          #d4beda;
@nav--pager-item:     #c3a4cb;
@nav--pager-border:   #764a82;
@nav--pager-hover:    #f6f2f8;
// Popup.
@popup-bg:            #ffffff;
@popup-inner-bg:      #ffffff;
@popup-item:          #999999;
@popup-item-hover:    #333333;
@popup-item-border:   #ebebeb;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:             #674172;
// Header.
@header-title:        #f6f2f8;
@header-about:        #c3a4cb;
@header-anchor:       #c3a4cb;
@header-anchor-hover: #f6f2f8;
@header-border:       #764a82;
@header-credit:       #774a82;
@header-credit-hover: #a171ad;
