// Skin - Ocean.
// -----------------------------------------------------------------------------
// Blue  : http://colllor.com/34495E
// Green : http://colllor.com/1BBC9B

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                 #1bbc9b;
@anchor-hover:           #148f76;
@anchor-border:          #1fd681;
@anchor-border-hover:    #148f76;
// Blockquote.
@blockquote-border:      #1bbc9b;

// Blocks.
// -----------------------------------------------------------------------------
// Nav.
@nav:                    #a3b8cc;
@nav-hover:              #f2f5f8;
// Nav Pager.
@nav--pager:             #cccccc;
@nav--pager-item:        #b8b8b8;
@nav--pager-border:      #3d3d3d;
@nav--pager-hover:       #f5f5f5;
// Popup.
@popup-bg:               #ffffff;
@popup-inner-bg:         #ffffff;
@popup-item:             #999999;
@popup-item-hover:       #333333;
@popup-item-border:      #ebebeb;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                #34495e;
// Header.
@header-title:           #f2f5f8;
@header-about:           #a3b8cc;
@header-anchor:          #a3b8cc;
@header-anchor-hover:    #f2f5f8;
@header-border:          #3a5269;
@header-credit:          #507191;
@header-credit-hover:    #6e90af;
