// Skin - Social.
// -----------------------------------------------------------------------------
// Social network colors.

@twitter:     #55acee;
@facebook:    #3b5998;
@googleplus:  #dd4b39;
@linkedin:    #0976b4;
@pinterest:   #cc2127;
@stumbleupon: #eb4924;
@youtube:     #e52d27;
@github:      #4183c4;
@dribbble:    #ea4c89;
@flickr:      #0063dc;
@instagram:   #3f729b;
