//
// Anchor.
// -----------------------------------------------------------------------------
// Base for anchor.
//

a,
a:before,
a:after {
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  a, a:hover {
    color: inherit;
    border-bottom: 0;
  }
}
