//
// Blockquote.
// -----------------------------------------------------------------------------
// Styles for default blockquote.
//

blockquote {
  width: 100%;
  margin-right: 0;
  margin-left: 0;
  padding-top: @space;
  padding-right: @space;
  padding-bottom: @space;
  padding-left: @space;
}
