//
// Code.
// -----------------------------------------------------------------------------
// Styles for default code.
//

code {
  position: relative;
  display: inline-block;
  top: -1px;
  padding-right: @space / 2;
  padding-left: @space / 2;
}
