//
// Pre.
// -----------------------------------------------------------------------------
// Styles for default pre.
//

pre {
  padding-top: @space / 4 * 3;
  padding-right: @space;
  padding-bottom: @space / 4 * 3;
  padding-left: @space;
}
