//
// Transitions.
// -----------------------------------------------------------------------------
// Transition defaults. Extendable.
//

a,
a:before,
a:after,
code,
pre,
button,
input,
.trans {
  -webkit-transition: .2s;
  -moz-transition: .2s;
  transition: .2s;
  -webkit-transition-property: color, border-color, background-color;
  -moz-transition-property: color, border-color, background-color;
  transition-property: color, border-color, background-color;
}
