//
// Wrapper.
// -----------------------------------------------------------------------------
// Wrapper + Clearfix + Nuke Margins.
//

.wrapper {
	position: relative;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.wrapper:before,
.wrapper:after {
  content: " ";
  display: table;
}
.wrapper:after {
  clear: both;
}
.wrapper > *:last-child {
  margin-bottom: 0;
}
