//
// Slide In Down Small.
// -----------------------------------------------------------------------------
// Element slides in and down, from half a space below its final position.
//

[data-ani="slide-in-down-sm"] {
  -webkit-animation-name: slide-in-down-sm;
  animation-name: slide-in-down-sm;
}
.ie [data-ani="slide-in-down-sm"] {
  visibility: visible;
  opacity: 1;
}

// Keyframes.
@-webkit-keyframes slide-in-down-sm {
  0% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY( -( @space / 2 ) );
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY( 0 );
  }
}
@keyframes slide-in-down-sm {
  0% {
    visibility: visible;
    opacity: 1;
    transform: translateY( -( @space / 2 ) );
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translateY( 0 );
  }
}
