//
// Animation.
// -----------------------------------------------------------------------------
// CSS3 Animations.
//

[data-ani] {
  -webkit-animation-duration: .35s;
  -webkit-animation-fill-mode: both;
  animation-duration: .35s;
  animation-fill-mode: both;
  -webkit-font-smoothing: subpixel-antialiased;
}
