//
// Btn.
// -----------------------------------------------------------------------------
// A collection of btn items.
//
// <div class="btn">
//   <a class="#" class="btn">Click me</a>
// </div>
//

// Block.
.btn {
	float: left;
	width: 100%;
	margin-top: -@space / 2;
  line-height: ( @space * 1.5 ) - 2px;
  &:extend( .whitespace );
  &:extend( .s3 );
}

// Elements.
.btn-item {
	float: left;
  text-decoration: none;
  height: auto;
  width: auto;
  padding-right: ( @space / 2 ) - 2px;
  padding-left: @space / 2;
  margin-top: @space / 2;
  margin-right: @space / 2;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
}
