//
// Nav.
// -----------------------------------------------------------------------------
// A horizontal collection of links / items.
//
// <div class="nav">
//   <a class="nav-link">Home</a>
//   <span class="nav-item">User</span>
// </div>
//

// Block.
.nav {
  float: left;
  width: 100%;
  &:extend( .s2 );
  &:extend( .whitespace );
}

// Elements.
.nav-link,
.nav-item {
  float: left;
  margin-right: @space / 2;
  margin-left: @space / 2;
}
.nav .nav-link:first-child,
.nav .nav-item:first-child {
  margin-left: 0;
}
.nav .nav-link:last-child,
.nav .nav-item:last-child {
  margin-right: 0;
}
