//
// Avatar.
// -----------------------------------------------------------------------------
// Skin for avatar.
//

.avatar,
.avatar:before {
	color: @avatar;
}
.avatar {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.avatar-title,
.avatar-sub {
  color: inherit;
}
.avatar-img {
  border: 1px solid @avatar-border;
}
.avatar:hover {
  color: @avatar-hover;
}
