//
// Blockquote.
// -----------------------------------------------------------------------------
// Skin for blockquote.
//

blockquote {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  color: @blockquote;
  background-color: @blockquote-bg;
  border-left: 4px solid @blockquote-border;
}
