//
// Btn.
// -----------------------------------------------------------------------------
// Skin for btn.
//

.btn-item {
  color: @btn;
  border: 1px solid @btn-border;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.btn-item:hover {
  color: @btn-hover;
  border: 1px solid @btn-hover-border;
}
