//
// Code.
// -----------------------------------------------------------------------------
// Skin for code.
//

code {
  border-radius: 2px;
  color: @code;
  background-color: @code-bg;
}
code:hover {
  color: @code-hover;
}
