//
// Dialogue.
// -----------------------------------------------------------------------------
// Skin for dialogue.
//


// Block.
.dialogue {
}


// Elements.
.dialogue-title {
	color: @dialogue-title;

	text-transform: uppercase;
	letter-spacing: 2px;
}
.dialogue-text {
	color: @dialogue-text;
}
.dialogue-text-alt {
	color: @dialogue-text-alt;
}
