//
// Icon.
// -----------------------------------------------------------------------------
// Skin for icon.
//

.icon-youtube:before {
  color: @youtube;
}
.icon-github:before {
  color: @github;
}
.icon-dribbble:before {
  color: @dribbble;
}
.icon-flickr:before {
  color: @flickr;
}
.icon-instagram:before {
  color: @instagram;
}
.icon-facebook:before {
  color: @facebook;
}
.icon-linkedin:before {
  color: @linkedin;
}
.icon-stumbleupon:before {
  color: @stumbleupon;
}
.icon-googleplus:before {
  color: @googleplus;
}
.icon-pinterest:before {
  color: @pinterest;
}
.icon-twitter:before {
  color: @twitter;
}
