//
// Nav Pager.
// -----------------------------------------------------------------------------
// Skin for nav pager.
//

// Block.
.nav--pager {
	color: @nav--pager-item;
}

// Elements.
.nav--pager .nav-link {
  color: @nav--pager;
}
.nav--pager .nav-link:hover {
  color: @nav--pager-hover;
}
