//
// Nav.
// -----------------------------------------------------------------------------
// Skin for nav.
//

// Block.
.nav {
	color: @nav;
  text-transform: uppercase;
  letter-spacing: 2px;
}

// Elements.
.nav-link {
	color: inherit;
}
.nav-link:hover {
  color: @nav-hover;
}
