//
// Popup.
// -----------------------------------------------------------------------------
// Skin for popup.
//

// Blocks.
.popup {
	color: @popup-item;
  background-color: @popup-bg;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px 0px @popup-shadow;
}
.popup:before {
  border-top-color: @popup-tri-shadow;
}
.popup:after {
  border-top-color: @popup-bg;
}

// Elements.
.popup-link {
  color: inherit;
  border-bottom: 1px solid @popup-item-border;
}
.popup-link:hover {
  color: @popup-item-hover;
}
.popup-item:last-child,
.popup-link:last-child {
  border-bottom: 0;
}
