//
// Post Cover.
// -----------------------------------------------------------------------------
// Skin for post--over.
//

// Block.
.post--cover {}

// Elements.
.post--cover .post-header {
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, @post--cover-header-bg-start 0%, @post--cover-header-bg-stop 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@post--cover-header-bg-start), color-stop(100%,@post--cover-header-bg-stop));
  background: -webkit-linear-gradient(top, @post--cover-header-bg-start 0%, @post--cover-header-bg-stop 100%);
  background: -o-linear-gradient(top, @post--cover-header-bg-start 0%, @post--cover-header-bg-stop 100%);
  background: -ms-linear-gradient(top, @post--cover-header-bg-start 0%, @post--cover-header-bg-stop 100%);
  background: linear-gradient(to bottom, @post--cover-header-bg-start 0%, @post--cover-header-bg-stop 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 );
}
.ie .post--cover .post-header {
  filter: none;
}
.post--cover .post-header .avatar-title {
  color: @post--cover-avatar-title;
}
.post--cover .post-media {
  margin-bottom: 0;
}
.post--cover .post-header .avatar-title:hover {
  color: @post--cover-avatar-title-hover;
}
