//
// Pre.
// -----------------------------------------------------------------------------
// Skin for default Pre.
//

pre {
  border-radius: 3px;
  color: @pre;
  background-color: @pre-bg;
}
pre:hover {
  color: @pre-hover;
}
