//
// Quote.
// -----------------------------------------------------------------------------
// Skin for quote.
//


// Block.
.quote {
	border: 0;
	background-color: transparent;
}


// Elements.
.quote-item {
	color: @quote-item;
}
.quote-source {
	color: @quote-cite;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: @body-normal;
}
