//
// Trans.
// -----------------------------------------------------------------------------
// Skin for trans.
//


// Block.
.trans {
}


// Elements.
.trans-title {
	color: @trans-title;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.trans-text {
	color: @trans-text;
}
.trans-text-alt {
	color: @trans-text-alt;
}
