//
// Typography.
// -----------------------------------------------------------------------------
// Skin for typography.
//

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @heading-font;
  font-weight: @heading-normal;
  color: @heading;
}
body {
  font-family: @body-font;
  font-weight: @body-normal;
  color: @body;
}
strong,
b {
  font-weight: @body-bold;
}
